# Zabgu_Mashkin_Kursovaya

./: README.md  Диаграмма без названия (6).drawio  Диаграмма без названия.drawio  Курсовая.docx
UDPFlood/: .gitignore  UDPFlood.sln
UDPFlood/UDPFlood.Analyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UDPFlood.Analyzer.csproj
UDPFlood/UDPFlood.Analyzer/Models/: UdpAnalyzer.cs  UdpAnalyzerThread.cs  UdpPacket.cs
UDPFlood/UDPFlood.Analyzer/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  UdpPacketViewModel.cs
UDPFlood/UDPFlood.Ethernet/: BomberThread.cs  BomberThreadInfo.cs  Scanner.cs  UDPFlood.Ethernet.csproj  UdpBomber.cs  Validate.cs
UDPFlood/UDPFlood.Ethernet/FloodSettings/: BomberThreadSettings.cs  ContentSettings.cs  DelaySettings.cs  IpSettings.cs  MacSettings.cs  PortSettings.cs  ThreadSettings.cs
UDPFlood/UDPFlood.Flooder/: AddThreadWindow.xaml  AddThreadWindow.xaml.cs  App.xaml  App.xaml.cs  MWindow.xaml  MWindow.xaml.cs  NetworkScan.xaml  NetworkScan.xaml.cs  UDPFlood.Flooder.csproj  UDPFlooder.cs
UDPFlood/UDPFlood.Flooder/Elements/: ThreadsDataGrid.cs
UDPFlood/UDPFlood.Flooder/ViewModels/: AddThreadViewModel.cs  MWindowVM.cs  PortInfo.cs  RelayCommand.cs  ScanWindowVM.cs  ThreadInfoViewModel.cs  ThreadSettingsViewModel.cs
UDPFlood/UDPFlood.Shield/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UDPFlood.Shield.csproj
UDPFlood/UDPFlood.UDPWorker/: UDPFlood.UDPWorker.csproj  UDPWorker.cs
